# Service Config
VERSION=3.0
# DSN Config
SERVER.DSN=POINTS
SERVER.PORT=8087
# ########################################################################
LANGUAGE=lang-zh_CN_GB2312
# ###########################缓存集群#############################################
cache.engine=true
REDISCACHE.SERVERS=1.1.8.16:6379
#REDISCACHE.PASSWORD=123
#REDISCACHE.SERVERS=121.40.62.116:6379;121.40.106.146:6380;121.41.85.81:6380
# ########################################################################
dbcp.defaultTransactionIsolation=1
dbcp.maxActive=10
# ########################################################################
logger.develop=false
